@import "../css/variabls.css";

main {
  .heading {
    position: relative;
    object-fit: cover;
    object-position: center;
    padding: 0rem;
    height: 24rem;
    @media (min-width: 1024px) {
      height: 17rem;
    }
    figure {
      filter: brightness(0.7);
      img {
        object-position: top;
      }
    }
    .heading_contant {
      position: absolute;
      z-index: 2;
      padding: 0rem 1rem;
      direction: ltr;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      h1,
      p {
        text-align: center;
        color: var(--white);
      }
    }
  }
  .details {
    text-align: center;
    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      text-align: left;
      column-gap: 2rem;
    }
    .featurs {
      @media only screen and (min-width: 768px) {
        grid-area: 1/1 / span 1 / span 2;
      }
    }
    .signature {
      display: flex;
      justify-content: center;
      margin-bottom: 1rem;
      @media only screen and (min-width: 768px) {
        grid-area: 2/1 / span 1 / span 3;
        justify-content: left;
        margin-bottom: 0rem;
      }

      figure {
        height: 5rem;
        width: 17rem;
      }
      img {
        object-fit: fill;
      }
    }
    .doctor_img {
      @media only screen and (min-width: 768px) {
        grid-area: 1/3 / span 1 / span 1;
      }
      figure {
        height: 34rem;
        width: 100%;
        @media only screen and (min-width: 768px) {
          height: 24rem;
          width: 17rem;
        }
      }
      img {
        object-position: top;
      }
    }
  }

  .facility {
    text-align: center;
    background-color: var(--black);
    @media only screen and (min-width: 768px) {
      text-align: left;
    }
    @media (min-width: 1024px) {
      padding: 0rem;
      height: 27.5rem;
      width: 100%;
    }
    .visual_aboup {
      @media (min-width: 1024px) {
        position: absolute;
        z-index: 2;
        padding: 3.5rem 5.5rem;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
      }

      .acknowledgement {
        @media only screen and (min-width: 768px) {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          gap: 0.5rem;
        }
        @media (min-width: 1024px) {
          grid-area: 1/2 / span 2 / span 1;
        }
        .facility_contant {
          border: 0.01rem solid var(--gray-border);
          padding: 2rem 0rem;
          border-radius: 0.3rem;
          margin-bottom: 0.7rem;
          @media only screen and (min-width: 768px) {
            text-align: center;
            margin-bottom: 0rem;
          }
          @media (min-width: 1024px) {
            padding: 3.2rem 0rem;
          }
          h3 {
            margin-bottom: 0.2rem;
            color: var(--white);
          }
          span {
            font-size: 0.7rem;
            color: var(--white);
          }
        }
      }
      .inscription {
        @media (min-width: 1024px) {
          grid-area: 1/1 / span 1 / span 1;
        }
        h2,
        h3 {
          color: var(--white);
          // @media (min-width: 1024px) {
          //   margin-bottom: 0.5rem;
          // }
        }
        p,
        span {
          color: var(--gray);
          @media (min-width: 1024px) {
            color: var(--white);
            margin-bottom: 0rem;
          }
        }
      }

      button {
        background-color: var(--blue_color);
        border: none;
        color: var(--white);
        margin-bottom: 0.8rem;
        border-radius: 0.4rem;
        @media (min-width: 1024px) {
          grid-area: 2/1 / span 1 / span 1;
          justify-self: flex-start;
          align-self: center;
          margin-bottom: 0rem;
        }
      }

      .health_points {
        margin-bottom: 0rem;
      }
    }
    .background_video {
      display: none;
      @media (min-width: 1024px) {
        position: relative;
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}
