@import "../css/variabls.css";

#division {
  display: none;
  margin: 0rem;
  @media (min-width: 1024px) and (max-width: 1280px) {
    display: block;
  }
}
.heading {
  background-image: url(../image/contactUs.png);
  background-position: 47%;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 5rem 0rem;
  @media only screen and (min-width: 768px) and (max-width: 1023.5px) {
    padding: 6rem 0rem;
  }
  @media (min-width: 1024px) and (max-width: 1280px) {
    padding: 4rem 5.5rem;
    text-align: left;
  }
  h1,
  span {
    color: var(--white);
  }
}

#map {
  height: 20rem;
  width: 100%;
  @media only screen and (min-width: 768px) and (max-width: 1023.5px) {
    height: 25rem;
  }
  @media (min-width: 1024px) and (max-width: 1280px) {
    height: 22rem;
  }
}

.contact-details {
  .details {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    @media only screen and (min-width: 768px) and (max-width: 1023.5px) {
      margin: 0rem;
    }
    span {
      font-size: 0.9rem;
    }
    .fas {
      font-size: 1.5rem;
      color: var(--blue_color);
      margin-right: 1rem;
    }
  }
  .mail {
    margin: 0rem;
  }
}

.contact-details {
  @media only screen and (min-width: 768px) and (max-width: 1023.5px) {
    display: flex;
    justify-content: space-between;
  }
  @media (min-width: 1024px) and (max-width: 1280px) {
    grid-area: 1/1 / span 3 / span 1;
    padding: 0rem;
  }
}

.input_details {
  background-color: var(--light_blue);
  display: flex;
  flex-direction: column;
  @media only screen and (min-width: 768px) and (max-width: 1023.5px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    #message_input {
      grid-area: 1/2/4/3;
    }
    input {
      margin: 0rem;
    }
  }
  @media (min-width: 1024px) and (max-width: 1280px) {
    grid-area: 1/2 / span 4 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 2.8rem);
    gap: 0.5rem;
    #message_input {
      grid-area: 1/2/4/3;
    }
    input {
      margin: 0rem;
    }
    padding: 2rem;
  }

  input {
    width: 100%;
  }
  button {
    align-self: flex-end;
    background-color: var(--blue_color);
    color: var(--white);
    border: none;
    font-family: "Nexa Bold";
    @media only screen and (min-width: 768px) and (max-width: 1023.5px) {
      grid-area: 4/2 / span 1 / span 1;
      justify-self: flex-end;
    }
    @media (min-width: 1024px) and (max-width: 1280px) {
      grid-area: 4/2 / span 1 / span 1;
      justify-self: flex-end;
    }
  }
}

.combine_section {
  @media (min-width: 1024px) and (max-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 4.2rem);
    padding: 0rem 5.5rem 2rem;
    align-items: end;
    input {
      padding: 0.8rem 0.5rem;
    }
  }
}
