@import "../css/variabls.css";
main {
  .heading {
    display: none;
    padding: 0rem;
    position: relative;
    @media only screen and (min-width: 768px) {
      display: block;
    }
    figure {
      height: 20rem;
      width: 100%;
      @media (min-width: 1024px) {
        height: 17rem;
      }
      img {
        object-position: top;
      }
    }
    .blue_layer {
      position: absolute;
      background: var(--light_blue);
      opacity: 0.8;
      height: 100%;
      width: 100%;
    }
    h1 {
      display: flex;
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      margin: 0rem;
      @media only screen and (min-width: 768px) {
        justify-content: flex-start;
        width: auto;
        left: 2rem;
      }
      @media (min-width: 1024px) {
        left: 5.5rem;
      }
      span {
        font-size: 1.5rem;
        line-height: 1.7rem;
        text-decoration: underline;
        margin: 0rem;
      }
    }
  }
  .sort-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0rem 1rem;
    @media only screen and (min-width: 768px) {
      padding: 1rem 2rem;
    }
    @media (min-width: 1024px) {
      padding: 2rem 5.5rem;
    }
    select {
      color: var(--deep_blue);
      background-color: var(--gray-border);
      padding: 0.5rem 0.3rem;
      margin-bottom: 0rem;
    }
    h3 {
      margin-bottom: 0rem;
      font-family: "Nexa Light";
    }
  }
  .combine-section {
    @media only screen and (min-width: 768px) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      column-gap: 0.5rem;
      padding: 0rem 2rem 2rem;
      @media (min-width: 1024px) {
        padding: 0rem 5.5rem 3.5rem;
        column-gap: 1.5rem;
      }
    }
    // //////////////////////////////////////////////////////////////////////////////////
    .filter-section {
      display: none;
      @media only screen and (min-width: 768px) {
        display: block;
      }
      h3 {
        padding: 0.5rem 0.8rem;
        background-color: var(--gray-border);
      }
      .fas {
        color: var(--blue_color);
      }
      @media only screen and (min-width: 768px) {
        padding: 0rem;
        grid-area: 1/1 / span 1 / span 1;
      }
      .filter-list {
        margin-bottom: 1.3rem;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid var(--gray-border);
        .show-more {
          font-family: "Nexa Bold";
          font-size: 0.8rem;
          color: var(--blue_bold_text);
        }
        .filter-head {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 1rem;
          h4 {
            margin: 0rem;
            font-family: "Nexa Light";
          }
          .search-tool {
            display: inline-flex;
            align-items: center;
            margin-left: 1rem;
            .fas {
              font-size: 0.8rem;
              margin-right: 0.2rem;
            }
            .minimize-bar {
              font-size: 1.5rem;
              font-weight: bold;
              color: var(--gray);
              margin-bottom: 0rem;
            }
          }
        }
        ul {
          margin-bottom: 0.5rem;
          li {
            display: flex;
            align-items: center;
            label {
              display: block;
              margin-left: 0.6rem;
              margin-bottom: 0rem;
            }
          }
        }
      }
    }
    // //////////////////////////////////////////////////////////////////////////////////

    .doctor-details {
      @media only screen and (min-width: 768px) {
        padding: 0rem;
        grid-area: 1/2 / span 1 / span 3;
      }
      .allDoctorDetails {
        border: 0.1rem solid var(--gray-border);
        margin-bottom: 1rem;
        .details {
          align-items: center; 
          @media only screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1.5rem repeat(7, 2rem) 1.5rem;
            padding-left: 2rem;
            @media (min-width: 1024px) {
              grid-template-rows: 1.5rem repeat(7, 2rem) 1.5rem;
            }
          }
          h3 {
            display: flex;
            align-items: center;
            color: var(--blue_color);
            margin-top: 1rem;
            @media only screen and (min-width: 768px) {
              grid-area: 2/1 / span 1 / span 2;
              margin: 0rem;
            }
            .horizontal_bar {
              font-size: 1.2rem;
              letter-spacing: -0.1rem;
              color: var(--blue_bold_text);
              margin-left: -0.1rem;
              @media only screen and (min-width: 768px) {
                margin-left: -2.1rem;
              }
            }
          }
          .fas,
          .far {
            color: var(--blue_color);
            width: 0.8rem;
            margin-bottom: 0.2rem;
          }
          .appointment_btn {
            display: block;
            border: none;
            margin: 0 auto 0.5rem;
            @media only screen and (min-width: 768px) {
              grid-area: 7/1 / span 2 / span 2;
              margin: auto auto auto 0rem;
            }
          }
          figure {
            height: 20rem;
            width: 100%;
            @media only screen and (min-width: 768px) {
              img {
                object-position: top;
              }
              grid-area: 1/3 / span 9 / span 1;
              height: auto;
            }
          }
          ul {
            padding-left: 0.6rem;
            @media only screen and (min-width: 768px) {
              display: grid;
              padding-left: 0rem;
              grid-template-columns: repeat(2, 1fr);
              grid-auto-rows: auto;
              gap: 0.5rem;
              grid-area: 3/1 / span 4 / span 2;
            }
            li {
              display: flex;
              overflow: hidden;
              align-items: center;
              justify-content: flex-start;
              margin-bottom: 0.1rem;
              @media only screen and (min-width: 768px) {
                margin: 0rem;
              }
            }
          }
          span {
            display: block;
            margin-bottom: 0.2rem;
            margin-left: 0.9rem;
            @media only screen and (min-width: 768px) {
              margin-bottom: 0rem;
            }
          }
        }
        .schedule {
          margin-bottom: 1rem;
          .scheduleWeeks{
            .scheduleWeekDay{
              margin-top: 1rem;
              .morning, .afternoon, .evening{
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                padding: 1rem;
                border-bottom: 1px solid var(--gray-border);
                @media (min-width: 1024px) {
                  flex-direction: row;
                  justify-content: flex-start;
                  padding-left: 2rem;
                }
                .dayWithIcon{
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 0.5rem;
                  h4{
                    margin-bottom: 0rem;
                  }
                }
                .timing{
                  display: flex;
                  flex-wrap: wrap;
                  align-items: center;
                  justify-content: center;
                  gap: 0.5rem;
                  @media (min-width: 1024px) {
                    justify-content: flex-start;
                  }
                  .timingTag{
                    display: block;
                    padding: 0.5rem;
                    margin-bottom: 0rem;
                  }
                  .green{
                    color: var(--green-time);
                    border: 2px solid var(--green-time);
                  }
                  .blue{
                    color: var(--blue-time-font);
                    border: 2px solid var(--blue-time-font);
                  }
                  .yellow{
                    color: var(--yellow-time-font);
                    border: 2px solid var(--yellow-time-font);
                  }
                  .red{
                    color: var(--red-time-font);
                    border: 2px solid var(--red-time-font);
                  }
                }
              }
              .hospital{
                display: flex;
                flex-direction: column;
                padding-top: 1rem;
                gap: 0.5rem;
                align-items: center;
                justify-content: center;
                .hospitalColor{
                  margin-bottom: 0rem;
                }
                .green{
                  color: var(--green-time);
                }
                .blue{
                  color: var(--blue-time-font);
                }
                .yellow{
                  color: var(--yellow-time-font);
                }
                .red{
                  color: var(--red-time-font);
                }
              }
            }
          }
          .scheduleDays{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 1rem;
            @media (min-width: 1024px) {
              justify-content: flex-start;
              padding-left: 2rem;
            }
            .doctorScheduleDate{
              display: flex;
              flex-direction: column;
              gap: 1rem;
              @media only screen and (min-width: 768px) {
                flex-direction: row;
              }
              .scheduleDayBlock{
                cursor: pointer;
                .scheduleSpan, .totalScheduleCount{
                  text-align: center;
                  display: block;
                  margin-bottom: 0rem;
                  font-family: "nexa bold";
                  color: var(--gray);
                }
                .totalScheduleCount{
                  color: var(--blue_bold_text);
                }
              }
            }
            
            .chevronBtn{
              background-color: var(--gray-border);
              border-radius: 50%;
              padding: 0.7rem;
              border: none;
              i{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.7rem;
              }
            }
          }
        }
      }
      .last_doc {
        margin: 0rem;
      }
    }
  }
}
