main {
  @media (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 3.5rem 5.5rem;
    grid-gap: 2rem;
  }

  .dashboard_LeftBar {
    display: none;
    @media (min-width: 1024px) {
      padding: 0rem;
      display: block;
    }
  }

  .dashboard_content {
    padding-bottom: 0rem;
    @media (min-width: 1024px) {
      grid-area: 1/ 2 / span 1 / span 3;
      padding: 0rem;
    }

    .dashboard_heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      margin: 0rem -1rem 0.5rem -1rem;
      border-bottom: 1px solid var(--gray-border);
      h1 {
        margin-bottom: 0rem;
      }
      button {
        background-color: var(--blue_color);
        border-radius: 3px;
        border: none;
      }
    }
    .level1 {
      .profilePhote {
        .pictureContainner {
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 0.5rem;
          margin-bottom: 0.5rem;
          figure {
            height: 3rem;
            width: 3rem;
          }
          .instructionToEnterPhoto {
            .instruction {
              display: block;
              margin-bottom: 0.2rem;
            }
            label {
              font-family: "Nexa bold";
              color: var(--blue_bold_text);
            }
            .profileInput {
              display: none;
            }
          }
        }
      }
    }
    .subcontainer {
      padding-bottom: 0.4rem;
      padding-left: 1rem;
      padding-right: 1rem;
      margin: 0rem -1rem 0.5rem -1rem;
      border-bottom: 1px solid var(--gray-border);
      @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-template-rows: auto;
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0rem -2rem 0.5rem -2rem;
      }
      @media (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0rem;
        margin: 0rem;
      }
      .inputContainer {
        input {
          width: 100%;
        }
      }
    }
    .lastSubcontainer {
      margin-bottom: 0rem;
    }
  }
}
