@import "../css/variabls.css";
@import "../scss/FAQ.scss";
main {
  .blue-button {
    background-color: var(--blue_color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    margin-bottom: 0.5rem;
  }
  .heading {
    padding: 0rem;
    box-sizing: border-box;
    .head-img {
      position: relative;
      height: 20rem;
    }
    .heading-content {
      text-align: center;
      position: absolute;
      box-sizing: border-box;
      padding: 1.5rem 1rem;
      z-index: 2;
      h1,
      span {
        color: var(--deep_blue);
      }
      @media only screen and (min-width: 768px) {
        text-align: left;
        padding: 1.5rem 2rem;
      }
      @media (min-width: 1024px) {
        padding-left: 5.5rem;
      }
    }
    .liniar-gradiant-background {
      position: relative;
      background: linear-gradient(var(--light_blue), var(--white));
      height: 81rem;
      @media only screen and (min-width: 768px) {
        height: 29rem;
      }
      @media (min-width: 1024px) {
        height: 25rem;
      }
    }
    .healthcare-plan {
      text-align: center;
      position: absolute;
      box-sizing: border-box;
      margin: 0rem 1rem;
      padding: 1.5rem 0.5rem;
      z-index: 2;
      top: 15rem;
      background-color: var(--white);
      box-shadow: 0rem 0rem 1rem var(--gray);
      width: calc(100% - 2rem);
      @media only screen and (min-width: 768px) {
        width: calc(100% - 4rem);
        margin: 0rem 2rem;
      }
      @media (min-width: 1024px) {
        width: calc(100% - 11rem);
        margin: 0rem 5.5rem;
      }
      .description {
        border-bottom: 1px solid var(--gray-border);
        padding-bottom: 1rem;
        display: block;
        margin-bottom: 0rem;
      }

      .all-plans {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        @media only screen and (min-width: 768px) {
          grid-template-rows: 1fr;
          grid-template-columns: repeat(3, 1fr);
        }
        .advance_plan {
          position: relative;
          background: linear-gradient(var(--light_blue), var(--white));
          @media only screen and (min-width: 768px) {
            border-left: 1px solid var(--blue_border);
            border-right: 1px solid var(--blue_border);
          }
          .populer {
            position: absolute;
            top: -0.4rem;
            z-index: 6;
            left: 50%;
            width: 4rem;
            margin-left: -2rem;
            color: var(--white);
            padding: 0.1rem;
            border-radius: 10px;
            background-color: var(--green);
          }
        }
        .plan {
          display: grid;
          grid-template-rows: repeat(10, 2.5rem);
          padding: 0rem 2rem 1.5rem;
          @media only screen and (min-width: 768px) {
            grid-template-rows: repeat(11, 2.5rem);
          }
          @media (min-width: 1024px) {
            grid-template-rows: repeat(10, 2.5rem);
          }
          ul {
            grid-area: 3/ 1 / span 5 / span 1;
            @media only screen and (min-width: 768px) {
              grid-area: 3/1 / span 6 / span 1;
            }
            @media (min-width: 1024px) {
              grid-area: 3/1 / span 5 / span 1;
            }
            li {
              margin-bottom: 0.7rem;
              font-size: 0.9rem;
              line-height: 1.1rem;
            }
          }
          h3 {
            grid-area: 1/1 / span 2 / span 1;
            align-self: center;
            padding-bottom: 1rem;
            margin-bottom: 0rem;
            border-bottom: 1px solid var(--gray-border);
          }
          button {
            margin-bottom: 0rem;
            align-self: flex-end;
            justify-self: center;
          }
          .amount {
            display: block;
            font-family: "Nexa bold";
            font-size: 1.5rem;
            color: var(--deep_blue);
            .year {
              color: var(--deep_blue);
            }
          }
          .view-plan {
            display: block;
            font-family: "Nexa bold";
            color: var(--blue_bold_text);
          }
        }
      }
    }
  }
  .review {
    text-align: center;
    p {
      margin-bottom: 1rem;
    }

    .public_rating {
      @media only screen and (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        margin-bottom: 1rem;
      }
      .star_rating_view {
        .rating {
          display: block;
          font-family: "Nexa Bold";
          font-size: 2rem;
          color: var(--blue_bold_text);
        }
        .fa-star {
          color: var(--blue_bold_text);
          margin-bottom: 1rem;
        }
        .total-review {
          color: var(--blue_color);
          display: block;
          margin-bottom: 2rem;
          @media only screen and (min-width: 768px) {
            margin-bottom: 0rem;
          }
        }
      }
      .bar_rating_view {
        .star_bar {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 0.6rem;
          .star_value {
            color: var(--blue_color);
            font-family: "Nexa Bold";
            margin-bottom: 0rem;
            width: 1rem;
            margin-right: 1rem;
          }
          .bar-container {
            background-color: var(--gray-border);
            width: 80%;
            height: 1rem;
            border-radius: 10px;
            @media only screen and (min-width: 768px) {
              width: 15rem;
            }
            .bar {
              width: 60%;
              background-color: var(--blue_color);
              height: inherit;
              border-radius: inherit;
            }
            .bar-5 {
              width: 70%;
            }
            .bar-4 {
              width: 40%;
            }
            .bar-3 {
              width: 30%;
            }
            .bar-2 {
              width: 10%;
            }
            .bar-1 {
              width: 5%;
            }
          }
        }
      }
    }

    .medical_history {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 0.3rem;
      @media only screen and (min-width: 768px) {
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        align-items: flex-end;
      }
      .medical_document {
        .fas {
          font-size: 2rem;
          color: var(--blue_color);
          margin-bottom: 0.5rem;
        }
        .total {
          display: block;
          color: var(--blue_color);
          font-family: "Nexa Bold";
          font-size: 1.2rem;
        }
        .activity {
          display: block;
          color: var(--blue_color);
          margin-bottom: 0rem;
        }
      }
    }
  }

  .benefites {
    text-align: center;
    @media only screen and (min-width: 768px) {
      text-align: left;
    }
    h2 {
      font-size: 1rem;
      font-family: "Nexa Light";
      padding-bottom: 1rem;
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 3px;
      border-bottom: 5px solid var(--para_background);
      @media only screen and (min-width: 768px) {
        text-align: center;
      }
    }
    .benefit_points {
      margin-bottom: 1.5rem;
      h3 {
        font-size: 1.5rem;
        line-height: 1.7rem;
      }
      figure {
        height: 15rem;
        width: 100%;
        border-radius: 6px;
        box-shadow: 0rem 0rem 1rem var(--gray-border);

        img {
          border-radius: inherit;
        }
      }
      .benefit_list_items {
        text-align: left;
        li {
          display: flex;
          margin-bottom: 0.7rem;
          span {
            margin-bottom: 0rem;
            .fa-check-circle {
              font-size: 1.2rem;
              margin-bottom: 0rem;
              margin-right: 0.4rem;
              color: var(--light_blue);
            }
          }
        }
      }
    }

    .grid_zoro_free_clinic_consultation {
      @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        gap: 1rem;
        margin-bottom: 2.5rem;
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
      }
      .zoro_free_clinic_consultation_document {
        @media (min-width: 1024px) {
          grid-area: 1/1 / span 1 / span 2;
        }
      }
      .top_hospital_onboarded {
        @media only screen and (min-width: 768px) {
          text-align: center;
        }
        .top_hospitals {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);
          background-color: var(--light_blue);
          gap: 1px;
          margin-bottom: 1rem;
          figure {
            height: 5rem;
            width: 100%;
            background-color: var(--white);
            img {
              object-fit: fill;
            }
          }
        }
      }
    }

    .unlimited_online_consultation,
    .flat_Off_on_prescription_medicine,
    .free_health_checkups {
      @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        margin-bottom: 2.5rem;
        gap: 1rem;
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
      }
      .unlimited_online_consultation_document,
      .free_health_checkups_document {
        @media only screen and (min-width: 768px) {
          grid-area: 1/ 2 / span 1 / span 1;
        }
        @media (min-width: 1024px) {
          grid-area: 1/2 / span 1 / span 2;
        }
      }
      .flat_Off_on_prescription_medicine_document {
        @media (min-width: 1024px) {
          grid-area: 1/1 / span 1 / span 2;
        }
      }
    }

    .test_include {
      h4 {
        margin-bottom: 1rem;
      }
      .tests {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        @media (min-width: 1024px) {
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(1, 1fr);
        }
        .test_figure {
          height: 10rem;
          width: 100%;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;
          box-shadow: 0rem 0rem 1rem var(--gray-border);
          figure {
            height: 3rem;
            width: 3rem;
            img {
              object-fit: fill;
            }
          }
          .profile {
            margin-bottom: 0rem;
            display: block;
            font-family: "Nexa Bold";
          }
          .total_test {
            margin-bottom: 0rem;
          }
        }
      }
    }
  }

  .why_we_love_tvastra {
    .heading_of_love_tvastra {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      gap: 1rem;
      @media only screen and (min-width: 768px) {
        justify-content: flex-start;
      }
      h2 {
        margin-bottom: 0rem;
      }
      button {
        background-color: var(--blue_color);
        border: none;
        border-radius: 5px;
        padding: 0.5rem 1rem;
      }
    }
    .all_doctor_reviews {
      @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
      }
      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
      .doctor_review {
        box-shadow: 0rem 0rem 1rem var(--gray-border);
        padding: 1rem;
        border-radius: 3px;
        margin-bottom: 1rem;
        @media only screen and (min-width: 768px) {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 0rem;
        }
        p {
          font-family: "Nexa Bold";
          font-size: 0.7rem;
          line-height: 0.9rem;
        }
        .about_doctor {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: 1rem;
          .doctor_img {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            img {
              height: inherit;
              width: inherit;
              border-radius: inherit;
            }
          }
          .doctor_details {
            .doctor_name {
              display: block;
              margin-bottom: 0.5rem;
              font-family: "Nexa Bold";
            }
            button {
              background-color: var(--para_background);
              color: var(--blue_bold_text);
              font-size: 0.4rem;
              font-family: "Nexa Bold";
              border: none;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}
