@charset "UTF-8";
@import "../css/variabls.css";
.heading {
  position: relative;
  padding: 0rem;
}
.heading figure {
  position: relative;
  height: 20rem;
  width: 100%;
  background: linear-gradient(to right, var(--blue_color), transparent);
}
@media (min-width: 1024px) {
  .heading figure {
    height: 15rem;
    width: 100%;
  }
}
.heading figure img {
  position: absolute;
  z-index: -1;
  object-fit: cover;
  object-position: top;
}
.heading .head_content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  z-index: 1;
}
@media (min-width: 1024px) {
  .heading .head_content {
    align-items: flex-start;
    padding-left: 5.5rem;
    width: auto;
  }
}
.heading .head_content h1,
.heading .head_content span {
  color: var(--white);
}

@media (min-width: 1024px) {
  .vaccancy {
    grid-area: 1/1/span 1/span 2;
  }
}
.vaccancy h2 {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .vaccancy h2 {
    text-align: left;
  }
}
.vaccancy figure {
  height: 16rem;
  width: 100%;
  margin-bottom: 0.8rem;
}
@media only screen and (min-width: 768px) {
  .vaccancy figure {
    margin: 0rem;
  }
}
@media (min-width: 1024px) {
  .vaccancy figure {
    height: 20rem;
  }
}
.vaccancy ul li {
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
}
@media only screen and (min-width: 768px) {
  .vaccancy ul li {
    font-size: 1rem;
  }
}
.vaccancy ul li::before {
  content: "‚óè";
  font-weight: bold;
  display: inline-block;
  width: 1em;
  color: var(--blue_color);
}
@media only screen and (min-width: 768px) {
  .vaccancy .vaccancy_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}
.vaccancy .vaccancy_content .vaccancy_details {
  grid-area: 1/2/span 1/span 2;
}

.facility {
  text-align: center;
}
.facility .fas {
  padding: 1rem;
  font-size: 1.5rem;
  background-color: var(--light_blue);
  border-radius: 50%;
  margin-bottom: 0.5rem;
  height: 1.8rem;
  width: 1.8rem;
}
.facility p {
  font-size: 0.8rem;
  line-height: 1rem;
}
@media only screen and (min-width: 768px) {
  .facility p {
    margin: 0rem;
  }
}
.facility .last_para {
  margin: 0rem;
}
@media only screen and (min-width: 768px) {
  .facility {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .facility {
    grid-area: 2/1/span 1/span 3;
    align-items: end;
  }
}

@media only screen and (min-width: 768px) {
  .servise_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: start;
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .servise_details {
    display: block;
  }
}
.servise_details .details {
  border: 0.13rem solid var(--gray-border);
  padding: 1.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.6rem;
}
@media only screen and (min-width: 768px) {
  .servise_details .details {
    margin: 0rem;
  }
}
@media (min-width: 1024px) {
  .servise_details .details {
    margin-bottom: 0.5rem;
  }
}
.servise_details .details h4 {
  margin-bottom: 0.6rem;
}
.servise_details .details h4 .horizontal_bar {
  font-size: 1.2rem;
  letter-spacing: -0.12rem;
  color: var(--blue_bold_text);
  margin-left: -1.6rem;
}
.servise_details .details ul li {
  border-bottom: 0.1rem solid var(--gray-border);
  margin-bottom: 0.6rem;
  display: flex;
  height: 1.7rem;
  justify-content: space-between;
}
.servise_details .details ul li span {
  font-size: 0.8rem;
}
.servise_details .details ul li .item {
  font-weight: bold;
}
.servise_details .details ul li .value {
  font-weight: bold;
  color: var(--gray);
}
.servise_details .details ul .last_list {
  border: none;
  margin: 0rem;
}
.servise_details .Schedule {
  margin: 0rem;
}

.servises {
  background-color: var(--light_blue);
  text-align: center;
}
.servises .servise_head h2 {
  color: var(--white);
}
.servises .servise_head .buttons {
  margin-bottom: 1rem;
}
.servises .servise_head .buttons button {
  padding: 0.5rem 0.6rem;
  background-color: var(--gray_background);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}
@media only screen and (min-width: 768px) {
  .servises .servise_head {
    display: flex;
    justify-content: space-between;
  }
}
.servises .servise_content {
  height: 15rem;
  background-color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
@media only screen and (min-width: 768px) {
  .servises .servise_content {
    margin: 0rem;
  }
}
.servises .servise_content h3 {
  display: flex;
  height: 3rem;
  justify-content: flex-start;
  align-items: center;
}
.servises .servise_content h3 .horizontal_bar {
  font-size: 1.5rem;
  letter-spacing: -0.1rem;
  margin-bottom: 0rem;
  color: var(--blue_bold_text);
}
.servises .servise_content figure {
  height: 11rem;
  width: 100%;
  margin-bottom: 0.5rem;
}
.servises .servise_content figure img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.servises .cardiology {
  margin: 0rem;
}
.servises .disable {
  display: none;
}
@media only screen and (min-width: 768px) {
  .servises .contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0.5rem;
  }
}

@media (min-width: 1024px) {
  .combine_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 10rem;
    align-items: center;
    padding: 3.5rem 5.5rem;
    gap: 1rem;
  }
  .combine_section section {
    padding: 0rem;
  }
}

/*# sourceMappingURL=dentistry.css.map */
