@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 3.5rem 5.5rem;
    grid-gap: 2rem;
  }
}
main .dashboard_LeftBar {
  display: none;
}
@media (min-width: 1024px) {
  main .dashboard_LeftBar {
    padding: 0rem;
    display: block;
  }
}
main .dashboard_content {
  padding-bottom: 0rem;
}
@media (min-width: 1024px) {
  main .dashboard_content {
    grid-area: 1/2/span 1/span 3;
    padding: 0rem;
  }
}
main .dashboard_content .dashboard_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0rem -1rem 0.5rem -1rem;
  border-bottom: 1px solid var(--gray-border);
}
main .dashboard_content .dashboard_heading h1 {
  margin-bottom: 0rem;
}
main .dashboard_content .dashboard_heading button {
  background-color: var(--blue_color);
  border-radius: 3px;
  border: none;
}
main .dashboard_content .level1 .profilePhote .pictureContainner {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
main .dashboard_content .level1 .profilePhote .pictureContainner figure {
  height: 3rem;
  width: 3rem;
}
main .dashboard_content .level1 .profilePhote .pictureContainner .instructionToEnterPhoto .instruction {
  display: block;
  margin-bottom: 0.2rem;
}
main .dashboard_content .level1 .profilePhote .pictureContainner .instructionToEnterPhoto label {
  font-family: "Nexa bold";
  color: var(--blue_bold_text);
}
main .dashboard_content .level1 .profilePhote .pictureContainner .instructionToEnterPhoto .profileInput {
  display: none;
}
main .dashboard_content .subcontainer {
  padding-bottom: 0.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0rem -1rem 0.5rem -1rem;
  border-bottom: 1px solid var(--gray-border);
}
@media only screen and (min-width: 768px) {
  main .dashboard_content .subcontainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-template-rows: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    margin: 0rem -2rem 0.5rem -2rem;
  }
}
@media (min-width: 1024px) {
  main .dashboard_content .subcontainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem;
    margin: 0rem;
  }
}
main .dashboard_content .subcontainer .inputContainer input {
  width: 100%;
}
main .dashboard_content .lastSubcontainer {
  margin-bottom: 0rem;
}

/*# sourceMappingURL=editProfile.css.map */
