@import "./variabls.css";

section {
  text-align: center;
}

@media (min-width: 1024px) {
  section {
    text-align: left;
  }
}

.find_healthcare {
  background-color: var(--light_blue);
}

.find_healthcare .input_field_location {
  display: flex;
  justify-content: space-between;
  background-color: var(--white);
  align-items: center;
  padding: 0rem 0.7rem;
  margin-bottom: 0.5rem;
  border: none;
}

.find_healthcare .input_field_location input {
  margin: 0rem;
}
.find_healthcare .combine_inputfild input {
  width: 100%;
  border: none;
}

.find_healthcare .combine_inputfild input::placeholder {
  font-size: 0.8rem;
}

.find_healthcare .search_btn {
  border: none;
  background-color: var(--deep_blue);
  color: var(--white);
}

@media only screen and (min-width: 768px) {
  .find_healthcare .combine_inputfild {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .find_healthcare .input_field_location {
    display: inline-flex;
    justify-content: space-between;
    background-color: var(--white);
    align-items: center;
    margin: 0rem;
    padding: 0rem 0.7rem;
  }
  .find_healthcare .combine_inputfild #search_doc {
    margin-left: 0.05rem;
    flex: 5 7 20rem;
    margin-bottom: 0rem;
  }
}

@media (min-width: 1024px) {
  .find_healthcare {
    background-image: url(../image/img1_head.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  .find_healthcare .combine_inputfild {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .find_healthcare .input_field_location {
    display: inline-flex;
    justify-content: space-between;
    background-color: var(--white);
    align-items: center;
    padding: 0rem 0.7rem;
    margin-bottom: 0rem;
  }

  .find_healthcare .combine_inputfild #search_doc {
    margin-left: 0.05rem;
    width: 19rem;
    margin-bottom: 0rem;
    border: none;
    flex: none;
  }

  .find_healthcare article p {
    width: 35rem;
  }
}

.How_work .work_label {
  padding: 1rem 0.8rem;
  border: 0.1rem solid var(--deep_blue);
  text-align: left;
  border-radius: 0.5rem;
}
.How_work .work_content .surgery {
  margin: 0rem;
}
.How_work .work_label .num {
  color: var(--light_blue);
  padding: 0rem 0.4rem;
  font-size: 1.1rem;
}
.How_work .work_content .consultation_img {
  height: 16rem;
  width: 15rem;
  margin-bottom: 1rem;
}

.How_work .disable,
.How_work .disable .num {
  color: var(--gray);
  border-color: var(--gray);
}

.How_work .work_content article p {
  font-size: 0.8rem;
  line-height: 1rem;
}

@media only screen and (min-width: 768px) {
  .How_work .work_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 4rem);
    gap: 0.5rem;
    align-items: center;
  }
  .How_work .work_content .work_label {
    margin: 0rem;
  }
  .How_work .work_content article {
    grid-area: 1/2/8/3;
  }

  .How_work .work_content article p {
    font-size: 0.9rem;
    line-height: 1rem;
  }
  .How_work .work_label .num {
    padding: 0rem 1rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  .How_work .work_content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 5.4rem);
    gap: 0.2rem 4rem;
    align-items: center;
    justify-content: space-between;
  }

  .How_work .work_label .num {
    padding: 0rem 1rem;
    font-size: 1.2rem;
  }

  .How_work .work_content .work_label {
    padding: 1.5rem 0.8rem;
    margin: 0rem;
    width: 90%;
  }
  .How_work .work_content article {
    grid-area: 1/2/8/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .How_work .work_content .consultation_img {
    height: auto;
    width: 98%;
  }
}

/* Doctor //////////////////////////////////////////////////////////////*/
.doctor {
  background-color: var(--deep_blue);
}

.doctor h2,
.doctor p {
  color: var(--white);
}

.doctor .doctor_details .doc_details h4 {
  color: var(--blue_bold_text);
}

.doctor .doctor_details .doc_details ul {
  padding-bottom: 0.5rem;
}
.doctor .doctor_details .doc_details figure img {
  height: 21rem;
  margin-bottom: 1rem;
}

.doctor .doctor_details .doc_details .horizontal_bar {
  font-size: 1.2rem;
  letter-spacing: -0.1rem;
  color: var(--blue_bold_text);
}

.doctor .doctor_details .doc_details ul li {
  margin-left: 1.8rem;
}

.doctor .doctor_details .doc_details {
  background-color: var(--white);
  text-align: left;
  margin-bottom: 1rem;
  border-bottom: 0.4rem solid var(--light_blue);
}

.doctor .doctor_details .surgery {
  margin: 0rem;
}
@media only screen and (min-width: 768px) {
  .doctor .doctor_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    justify-content: center;
    gap: 1rem;
  }
  .doctor .doctor_details .doc_details {
    background-color: var(--white);
    text-align: left;
    margin: 0rem;
  }
}

@media (min-width: 1024px) {
  .doctor .doctor_details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 0.5rem;
  }

  .doctor .dots {
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  .doctor .dots .dot {
    display: inline-block;
    height: 0.5rem;
    width: 0.5rem;
    border: 2px solid var(--deep_blue);
    margin: 0rem;
    background-color: var(--gray);
    border-radius: 50%;
  }

  .doctor .dots .selected {
    border: 2px solid var(--blue_bold_text);
    background-color: transparent;
  }

  .doctor .doctor_details .doc_details {
    margin-bottom: 0rem;
  }
}

/* feature //////////////////////////////////////////////////////////// */

.feature .img_block {
  position: relative;
  display: inline-block;
  margin-bottom: 1rem;
  background: linear-gradient(to top, var(--black), transparent);
}

.feature .infertility {
  margin: 0rem;
}

.feature .img_block img {
  position: relative;
  width: 100%;
  height: 21rem;
  object-fit: cover;
  z-index: -1;
}

.feature .img_block ul {
  position: absolute;
  bottom: 0.5rem;
  text-align: left;
  margin-left: 0.9rem;
}

.feature .img_block ul h4,
.feature .img_block ul li {
  color: var(--white);
}

@media only screen and (min-width: 768px) {
  .feature .content_details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .feature .img_block {
    margin: 0rem;
  }
}
@media (min-width: 1024px) {
  .feature .content_details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 3rem);
    gap: 0.5rem;
  }

  .feature .content_details .img_block {
    margin: 0rem;
  }

  .feature .content_details .img_block img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
  }

  .feature .content_details .dentistry {
    grid-area: 1/1/5/2;
  }

  .feature .content_details .cancer {
    grid-area: 1/2 / span 6 / span 1;
  }

  .feature .content_details .cardiologic {
    grid-area: 1/3 / span 5 / span 1;
  }

  .feature .content_details .multi_organ {
    grid-area: 5/1 / span 8 / span 1;
  }
  .feature .content_details .multi_organ img {
    object-position: 25% center;
  }
  .feature .content_details .orthopedics {
    grid-area: 7/2 / span 6 / span 1;
  }

  .feature .content_details .infertility {
    grid-area: 6/3 / span 7 / span 1;
  }
}

/* Exclusive Services ///////////////////////////////////////////////////// */

.exclusive_services .servise_links .link_img_block img {
  height: 5rem;
  width: 5rem;
  margin: 0rem;
}

.exclusive_services .servise_links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
}

.exclusive_services,
.exclusive_services .servise_links {
  background-color: var(--gray_background);
}

.exclusive_services .servise_links .link_img_block {
  background-color: var(--white);
  width: 100%;
  height: 7rem;
  border-radius: 0.8rem;
}

@media only screen and (min-width: 768px) {
  .exclusive_services .servise_links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
  }
}

@media (min-width: 1024px) {
  .exclusive_services .servise_links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    gap: 0.5rem;
  }
}
